# API konfiguráció
REACT_APP_API_BASE_URL=https://localhost:7047
REACT_APP_API_BOOKINGS_ENDPOINT=/Bookings/New_Booking
REACT_APP_API_GUESTS_ENDPOINT=/Guests/GetGuestData
REACT_APP_API_ADD_GUEST_ENDPOINT=/Guests/Addnewguest
REACT_APP_API_AMENITIES_ENDPOINT=/Amenities/GetAmenitiesForRoom
REACT_APP_API_ROOMS_URL=/Rooms/GetRoomWith
REACT_APP_API_EVENTS_URL=/Events/Geteents
REACT_APP_API_SEARCH_ROOMS=/Rooms/Searchwithparams
REACT_APP_API_USER_DATA_URL=/UserAccounts/GetOneUserData
REACT_APP_API_DELETE_USER_URL=/UserAccounts/DeleteUserByUsername
REACT_APP_API_UPDATE_GUEST_URL=/Guests/UpdateGuest
REACT_APP_API_DELETE_GUEST_URL=/Guests/DeleteGuest
REACT_APP_LOGIN_API_URL=/UserAccounts/Login
REACT_APP_REGISTER_API_URL=/UserAccounts/Register
REACT_APP_VERIFY_2FA_ENDPOINT=/Verify2FA

# Autentikáció
REACT_APP_AUTH_TOKEN_KEY=authToken
REACT_APP_USERNAME_KEY=username
REACT_APP_EMAIL_KEY=email

# Képek
REACT_APP_DEFAULT_ROOM_IMAGE=https://images.unsplash.com/photo-1566665797739-1674de7a421a
REACT_APP_DEFAULT_BATHROOM_IMAGE=https://images.unsplash.com/photo-1582719478250-c89cae4dc85b
REACT_APP_DEFAULT_BED_IMAGE=https://images.unsplash.com/photo-1618773928121-c32242e63f39
REACT_APP_DEFAULT_VIEW_IMAGE=https://images.unsplash.com/photo-1540518614846-7eded433c457
REACT_APP_DEFAULT_PROFILE_IMAGE=https://randomuser.me/api/portraits/men/42.jpg
REACT_APP_DEFAULT_EVENT_IMAGE=https://via.placeholder.com/300
REACT_APP_IMAGE_ALT_TEXT=Galéria kép

# Kép méretek
REACT_APP_IMAGE_WIDTH_SMALL=100
REACT_APP_IMAGE_HEIGHT_SMALL=200
REACT_APP_IMAGE_WIDTH_MEDIUM=200
REACT_APP_IMAGE_HEIGHT_MEDIUM=200
REACT_APP_IMAGE_WIDTH_LARGE=300
REACT_APP_IMAGE_HEIGHT_LARGE=400

# Szövegek
REACT_APP_BOOKING_SUCCESS_MSG=Foglalásodat rögzítettük! Hamarosan emailt kapsz visszaigazolással.
REACT_APP_GUEST_ADD_SUCCESS_MSG=Vendég sikeresen hozzáadva!
REACT_APP_DEFAULT_ROOM_NAME=Deluxe Panoráma Szoba
REACT_APP_DEFAULT_ROOM_DESC=A 45 négyzetméteres Deluxe Panoráma Szobánk modern eleganciát kínál gyönyörű panorámával a városra.
REACT_APP_NO_DESCRIPTION_TEXT=Nincs leírás
REACT_APP_PRICE_FORMAT=Ft/éj
REACT_APP_DEFAULT_EMPTY_TEXT=Nincs megadva
REACT_APP_DESCRIPTION_TRUNCATE_LENGTH=70

# Hibák
REACT_APP_ERROR_DATE_REQUIRED=Kérjük töltsd ki mindkét dátum mezőt
REACT_APP_ERROR_DATE_INVALID=A kijelentkezés dátuma a bejelentkezés után kell legyen
REACT_APP_ERROR_PAYMENT_REQUIRED=Válassz fizetési módot
REACT_APP_ERROR_NO_TOKEN=Nincs token elmentve
REACT_APP_ERROR_INVALID_TOKEN=Token érvénytelen vagy lejárt
REACT_APP_ERROR_USER_NOT_FOUND=Felhasználó nem található
REACT_APP_ERROR_GUEST_REQUIRED_FIELDS=A vezetéknév, keresztnév és születési dátum megadása kötelező
REACT_APP_LOGIN_ERROR_MESSAGE=Hibás felhasználónév vagy jelszó
REACT_APP_ERROR_REGISTRATION_FAILED=Hiba történt a regisztráció során!
REACT_APP_ERROR_NETWORK=Hálózati hiba történt. Próbáld újra később!

# Címkék
REACT_APP_DATE_LABEL=Időpont:
REACT_APP_ORGANIZER_LABEL=Szervező:
REACT_APP_CONTACT_LABEL=Elérhetőség:
REACT_APP_LOCATION_LABEL=Helyszín:
REACT_APP_CAPACITY_LABEL=Férőhelyek:
REACT_APP_DESCRIPTION_LABEL=Leírás:
REACT_APP_PRICE_LABEL=Ár / Fő:

# UI konfiguráció
REACT_APP_PRIMARY_COLOR=blue-900
REACT_APP_SECONDARY_COLOR=blue-800
REACT_APP_ACCENT_COLOR=green-600
REACT_APP_DANGER_COLOR=red-800
REACT_APP_SUCCESS_COLOR=green-600
REACT_APP_BACKGROUND_GRADIENT=from-blue-100 via-blue-50 to-white
REACT_APP_PRIMARY_BUTTON_GRADIENT=from-blue-900 to-blue-800
REACT_APP_HOVER_BUTTON_GRADIENT=from-blue-800 to-blue-700
REACT_APP_ACTIVE_LINK_COLOR=text-blue-200
REACT_APP_HOVER_LINK_COLOR=hover:text-blue-200

# Céges adatok
REACT_APP_COMPANY_EMAIL=hmzrtkando@gmail.com
REACT_APP_COMPANY_PHONE=+36 70 323 7436
REACT_APP_COMPANY_ADDRESS=Miskolc, Palóczy László utca 3, 3525
REACT_APP_CONTACT_EMAIL_URL=https://mail.google.com/mail/u/0/?view=cm&fs=1&to=hmzrtkando@gmail.com

# Social media
REACT_APP_FACEBOOK_URL=#
REACT_APP_INSTAGRAM_URL=#
REACT_APP_TWITTER_URL=#

# Easter egg (Puszika a pocitokra 😊)
REACT_APP_API_KEY=your_api_key_here